<html>
	<head>
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body{
        background-color: #333333;
      }
      .shad{
        box-shadow: 0px 0px 20px 1px #050303;
      }
      #form{
        margin-top:60px;
        width:80vh;
        background-color:white;
      }
      .btn {
        font-size: 2rem;
        height: 4rem;
        width: 14rem;
        background: transparent;
        border: 0.2rem solid #E6022D;
        outline: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #E6022D;
        font-weight: bold;
        margin:auto;
        padding:7px;
        transition: all 0.5s;
      }
      .btn:hover {
        background: #E6022D;
        color: #fff;
      }
      #form{
        font-family: 'Exo 2', sans-serif;
        color: #E6022D;
      }
      a{
        text-decoration: none;
      }
    </style>
    <script>
      
      $(document).ready(function(){
        $("#btn").click(function(){
          
          var data1 = $("#email").val();
          var pattern = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
          if(data1.match(pattern)){
          window.alert("Thanks for registering! You will get an E-mail regarding confirmation");
          }
        });
      });
    </script>
  </head>
  <body>
  <center>
    <div id="form" class="shad p-3 mb-5 bg-body rounded">
      <h4>Fill this form to join</h4>
      <form name="joinform" class="row g-3">
        <div class="form-floating mb-3">
          <input style="border: 2px solid #E6022D;" type="text" class="form-control" id="name" placeholder="xyz" required>
          <label for="name">Name*</label>
        </div>
        <div class="form-floating col-md-6 mb-3">
          <input style="border: 2px solid #E6022D;" type="number" max="80" min="10" class="form-control" id="age" placeholder="xyz" required>
          <label for="age">Age*</label>
        </div>
        <div class="form-floating col-md-6  mb-3">
          <select style="border: 2px solid #E6022D;" class="form-select" id="gender" aria-label="Floating label select example"  required>
            <option selected></option>
            <option value="1">Male</option>
            <option value="2">Female</option>
            <option value="3">Prefer not to say</option>
          </select>
          <label for="gender">Gender*</label>
        </div>
        <div class="form-floating mb-3">
          <input  style="border: 2px solid #E6022D;" type="text" class="form-control" id="occ" placeholder="xyz" required >
          <label for="occ">Occupation*</label>
        </div>
        <div class="form-floating  mb-3">
          <select style="border: 2px solid #E6022D;" class="form-select" id="goal" aria-label="Floating label select example" required>
            <option selected>  </option>
            <option value="1">Build body muscle</option>
            <option value="2">Weight loss</option>
            <option value="3">Maintain Body structure</option>
          </select>
          <label for="goal">Goals*</label>
        </div>
        <div class="form-floating col-md-6  mr-1 mb-3">
          <input style="border: 2px solid #E6022D;" type="number" class="form-control" min="0"  id="weight" placeholder="xyz" required>
          <label for="weight">Weight(in Kg)*</label>
        </div>
        <div class="form-floating col-md-6 ml-1 mb-3">
          <input style="border: 2px solid #E6022D;" type="number" class="form-control" min="0" id="height" placeholder="xyz" required>
          <label for="height">Height(in cm)*</label>
        </div>
        <div class="form-floating mb-3">
          <input style="border: 2px solid #E6022D;" type="email" class="form-control" id="email" placeholder="xyz" required>
          <label for="email">Email address*</label>
        </div>
        <button type="submit" class="btn" id="btn">Submit</button>
      </form>
    </div>
  </center>
    
  </body>
</html>
<!-- onclick="register()" -->